* {
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.one {
    padding: 10px 20px 30px 20px;
    font-size: 1.8em;
}
.one i {
    font-size: 1.8em;
    color: rgb(250, 11, 111);
    vertical-align: middle;
}
.two {
    background: url("./image/macro-plex.jpg");
    height: 730px;
    width: 100%;
    background-size: cover;
}
.two span {
    display: inline-block;
    width: 220px;
    font-size: 1.2em;
}
.two a {
    text-decoration: none;
    color: black;
}
.two a::after {
    padding-left: 15px;
    content: "|";
    font-weight: bolder;
}
.line::after {
    display: none;
}
.two button {
    background: linear-gradient(to right,rgb(3, 3, 119),purple);
    cursor:pointer;
    color: black;
    font-weight: bold;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    font-size: 1.5em;
}
.blog::after {
    color: black;
}
#three {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 60px 30px 60px;
}
#three > p {
    grid-area: 1/1/2/3;
    width: 100%;
    text-align:center; 
    font-size:2em;
    padding: 20px 0 40px 0;
}
.th1 {
    grid-area: 2/1/3/2;
    width: 600px;
}
.th2 {
    grid-area: 2/2/3/3;
    width: 600px;
    font-size: 1.8em;
    background-color: lightgray;
    padding:20px;
}
#three button, .four button, #five button {
    background-color: rgb(250, 11, 111);
    cursor:pointer;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 30px;
}
.four {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 60px 30px 60px;
}
.fr1 {
    grid-area: 1/1/2/2;
    width: 560px;
    font-size: 1.8em;
    background-color: lightgray;
    padding:20px;
}
.fr2 {
    grid-area: 1/2/2/3;
    width: 600px;
    padding-right: 30px;
}
#five {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#five > p {
    grid-area: 1/1/2/3;
    width: 100%;
    text-align:center; 
    font-size:2em;
    padding: 40px 0;
}
.fv1 {
    grid-area: 2/1/3/2;
    width: 600px;
    font-size: 1.8em;
    padding: 20px 30px 10px 37px;
    border-right: 2px solid gray; 
    background-color: lightgray;
}
.fv2 {
    grid-area: 2/2/3/3;
    width: 600px;
    font-size: 1.8em;
    padding: 20px 40px 20px 40px;
    background-color: lightgray
}
#six {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 0 0 0;
}
#six > p {
    grid-area: 1/1/2/5;
    width: 100%;
    text-align:center; 
    font-size:2em;
    padding: 20px 0 40px 0;
}
.six1 {
    grid-area: 2/1/3/2;
}
.six2 {
    grid-area: 2/2/3/3;
}
.six3 {
    grid-area: 2/3/3/4;
}
.six4 {
    grid-area: 2/4/3/5;
}
.six5 {
    grid-area: 3/1/4/2;
}
.six6 {
    grid-area: 3/2/4/3;
}
.six7 {
    grid-area: 3/3/4/4;
}
.six8 {
    grid-area: 3/4/4/5;
}
#seven {
    padding: 40px 0 50px 0;
    background-color: rgb(2, 2, 61);
    color: white;
}
#seven > p {
    text-align:center; 
    font-size:2em;
    padding-bottom: 40px;
}
.sv1 {
    display: flex;
    justify-content: space-around;
}
.sv1 img {
    width:300px; 
    height:150px;
    border: 3px solid gray;
    border-radius: 5px;
}
.eight {
    background-color: rgb(250, 11, 111);
    color: white; 
    padding: 20px;
}
.eight button {
    background-color: white;
    cursor:pointer;
    color: black;
    font-weight: bold;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
}
footer {
    font-size: 1.8em;
    padding: 10px 20px;
}
footer i {
    padding: 10px;
    color: rgb(250, 11, 111);
}

@media screen and (max-width:768px) {
    #three, .four, #five {
        grid-template-columns: 1fr;
    }
    #three > p, #five > p{
        grid-area: 1/1/2/2;
    }
    .th1, .fr1, .fv1 {
        grid-area: 2/1/3/2;
        width: 100%;
        border-bottom: 2px solid gray;
    }
    .th2, .fr2, .fv2 {
        grid-area: 3/1/4/2;
        width: 100%;
    }
    #six {
        grid-template-columns: 1fr 1fr;
    }
    #six > p {
        grid-area: 1/1/2/3;
    }
    .six1 {
        grid-area: 2/1/3/2;
    }
    .six2 {
        grid-area: 2/2/3/3;
    }
    .six3 {
        grid-area: 3/1/4/2;
    }
    .six4 {
        grid-area: 3/2/4/3;
    }
    .six5 {
        grid-area: 4/1/5/2;
    }
    .six6 {
        grid-area: 4/2/5/3;
    }
    .six7 {
        grid-area: 5/1/6/2;
    }
    .six8 {
        grid-area: 5/2/6/3;
    }
}